# DEV - LOCAL: http://localhost:1111 
VITE_PROTOCOL=http
VITE_HOST=localhost
VITE_PORT=1111          # 1111 for ref to server backend (dev)
VITE_APP_PORT=80        # dev: 80 for client app (vite.config.js)
VITE_API_SUFFIX=''

# DEV - SERVER: http://domain.net:2021/api 
VITE_PROTOCOL=https
VITE_HOST=domain.net
VITE_PORT=80            # 80 for http (proxy server), 443 for https (proxy server)
VITE_APP_PORT=2022      # 2022 for static app.js
VITE_API_SUFFIX='/api'

# PROD -SERVER: https://domain:5000/api
VITE_PROTOCOL=https
VITE_HOST=domain
VITE_PORT=443           # 80 for http (proxy server), 443 for https (proxy server)
VITE_APP_PORT=2022      
VITE_API_SUFFIX='/api'
